spring.application.name=bookstore
server.port=8000

# Auto load data.sql file
#spring.jpa.defer-datasource-initialization=true

# JDBC for DB connection
#spring.datasource.url=jdbc:h2:file:/Users/surajsingh/My_Work/Interviews/BNP/db/bookstore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=Ymlnc2VjcmV0aXN2ZXJ5aGFyZHRvZ3Vlc3NieXNuZWFreXBlb3BsZXJpZ2h0Cg==

server.servlet.contextPath=/api